{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Prague",
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "baseBranches": ["main"],
  "prConcurrentLimit": 5,
  "platformAutomerge": true,

  "packageRules": [
    { "matchPackagePatterns": ["*"], "matchUpdateTypes": ["patch"], "automerge": true, "prPriority": 20, "addLabels": ["patch"] },
    { "matchPackagePatterns": ["*"], "matchUpdateTypes": ["minor"], "automerge": true, "prPriority": 20, "addLabels": ["minor"] },
    { "matchPackagePatterns": ["*"], "matchUpdateTypes": ["major"], "automerge": false, "prPriority": 20, "addLabels": ["major"] }
  ]
}
